<!doctype html>

<html>

<head>

<meta charset="utf-8">

<style>

* {

	margin: 0;

	padding: 0;

	border: none;

	zoom: 1;

}

ul li {

	list-style: none;
	
}

.box {

	width: 52px;

	height: 162px;

	border: 1px solid #ccc;

	margin-left: 30%;

	margin-top: 10%;

	position: relative

}

.box ul li {

	width: 48px;

	display: block;

	height: 50px;

	padding: 2px;

	overflow: hidden

}

.weixin {
background: url(elevator.png) no-repeat;
background-position: 0 87%;
transition: all .3s;
}

.weixin:hover {
background-position: 0 93%
}

.weixin:hover .weixin-logo {
width: 170px;
height: 204px;
}


.weixin-logo {
background: url(elevator.png) no-repeat;
background-position: 0 0;
width: 0px;
height: 0px;
overflow: hidden;
position: absolute;
top: -154px;
left: -171px;
transition: all .3s;
}



</style>

<title>无标题文档</title>

</head>



<body>

<div class="box">

  <ul>

    <li class="weixin">

      <div class="weixin-logo"></div>

    </li>

  </ul>

</div>

</body>

</html>

