<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js 

 

 

 

">
</script>
    <style>
        #box{
            margin: 0 auto;
            border: 1px solid black;
            width: 500px;
            height: 600px;
            background-color: black;
            padding-top:10px;
            padding-left: 10px; 
        }
        .app{
            width:30px;
            height: 3px;
            background-color: black;
            margin-top:5px;
            background-color: white;    
        }
    /*  .text{
            width: 100px;
            height: 300px;
            background-color: white;
            margin-top:5px;
        }*/
        @keyframes myfirst{
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(32deg);

            }
        }
        @keyframes myfirst-over{
            from {
                transform: rotate(32deg);
            }
            to {
                transform: rotate(0deg);

            }
        }

        @keyframes myfirst—two{
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(-32deg);

            }
        }
        @keyframes myfirst-fist{
            from {
                transform: rotate(-32deg);
            }
            to {
                transform: rotate(0deg);

            }
        }
    </style>
</head>
<body>
<div id="box" > 
    <div class="app frist"></div>
    <div class="app play"></div>
    <div class="app two"></div>
    <!-- <div class="text"></div> -->
</div>
    <script>
    $("#box").click(function() {
        if ($(".play").css("visibility")=="visible") {
            $(".frist").css({"animation":" myfirst 1s","animation-fill-mode":"forwards","transform-origin":"0% 50%"});
            $(".play").css({"visibility":"hidden"});
            $(".two").css({"animation":"myfirst—two  1s","animation-fill-mode":"forwards","transform-origin":"0% 50%"});
        }else{
            $(".frist").css({"animation":"myfirst-over 1s","transform-origin":"0% 50%","animation-fill-mode":"forwards"})
            $(".play").css("visibility","visible")
            $(".two").css({"animation":"myfirst-fist 1s","transform-origin":"0% 50%","animation-fill-mode":"forwards"})
        }
    })
    </script>
</body>
</html>
