<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title></title>
	<style>
*{  
    margin: 0px;  
    padding: 0px;  
    font-family:"PingFang-Regular"; 
}  
a{  
    text-decoration: none;  
}  
html{ 
    max-width: 750px;
    min-width: 320px;
    margin: 0 auto;  
    font-size: 62.5%;
    width: 100%;  
    height: 100%;  
    overflow-x:hidden;   
}  
/*@media screen and (min-width: 640px) and (max-width: 5000px){  
    html{
        font-size: 62.5% !important;
    }
} */
body{ 
    width: 100%;  
    min-height: 100%;  
}  
.login-bg{  
    background:url(bj.jpg) no-repeat;  
    background-size: 100% 100%;  
    overflow: hidden;  
}
.box{
    width: 1rem;
    height: 1rem;
    margin: 0 auto;
    border: 1px solid red;
    overflow: hidden;
    font-size:0.1rem;
}

	</style>
</head>
<body class="login-bg">
    <div class="box">屏大我大 屏小我小</div>
     <div style="font-size: 10px;">屏大我大 屏小我小</div>   
     <div>asfdsa</div>
</body>
</html>
<script>
(function(doc, win){
   var docEl = doc.documentElement,
    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
    recalc = function () {
        var clientWidth = docEl.clientWidth;
        if (!clientWidth) return;
        //这里是假设在640px宽度设计稿的情况下，1rem = 20px；
        //可以根据实际需要修改
           docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
        };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false); 
})(document, window)

</script>